
worker_processes 1;
events { worker_connections 1024; }

http {
  sendfile           on;
  keepalive_timeout  65;

  server {
    listen 80;

    location / {
      proxy_redirect off;
      proxy_pass     http://iobroker:8081;
    }

    location /socket.io/ {
      proxy_pass         http://iobroker:8081;
      proxy_http_version 1.1;
      proxy_set_header   Upgrade $http_upgrade;
      proxy_set_header   Connection "Upgrade";
    }

    location /adapter/i2c/ {
      alias /workspace/admin/;
    }

    location /adapter/i2c/build/ {
      proxy_redirect off;
      proxy_pass     http://parcel:1234/;
    }
  }
}