<html>
<head>
<!-- these 4 files always have to be included -->
<link rel="stylesheet" type="text/css" href="../../lib/css/materialize.css">
<link rel="stylesheet" type="text/css" href="../../css/adapter.css"/>

<script type="text/javascript" src="../../lib/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="../../socket.io/socket.io.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.css"/> -->
<script type="text/javascript" src="vis-network.min.js"></script>
<link rel="stylesheet" type="text/css" href="vis-network.min.css"/>

<!-- these files always have to be included -->
<script type="text/javascript" src="../../js/translate.js"></script>
<script type="text/javascript" src="../../lib/js/materialize.js"></script>
<script type="text/javascript" >var noConfigDialog = true;</script><!-- Deactivate buttons -->
<script type="text/javascript" src="adapter-settings.js"></script>

<script>
    // overload showMessage
    function showMessage(message, title, icon) {
        var $dialogMessage;
        // noinspection JSJQueryEfficiency
        $dialogMessage = $('#dialog-message');
        if (!$dialogMessage.length) {
            $('body').append(
                '<div class="m"><div id="dialog-message" class="modal modal-fixed-footer">' +
                '    <div class="modal-content">' +
                '        <h6 class="dialog-title title"></h6>' +
                '        <p><i class="large material-icons dialog-icon"></i><span class="dialog-text"></span></p>' +
                '    </div>' +
                '    <div class="modal-footer">' +
                '        <a class="modal-action modal-close waves-effect waves-green btn-flat translate">Ok</a>' +
                '    </div>' +
                '</div></div>');
            $dialogMessage = $('#dialog-message');
        }
        if (icon) {
            $dialogMessage.find('.dialog-icon')
                .show()
                .html(icon);
        } else {
            $dialogMessage.find('.dialog-icon').hide();
        }
        if (title) {
            $dialogMessage.find('.dialog-title').html(title).show();
        } else {
            $dialogMessage.find('.dialog-title').hide();
        }
        $dialogMessage.find('.dialog-text').html(message);
        $dialogMessage.modal().modal('open');
    }
</script>
<script type="text/javascript" src="words.js"></script>

<script type="text/javascript" src="admin.js"></script>
<script type="text/javascript" src="shuffle.min.js"></script>
<script type="text/javascript" src="moment.min.js"></script>
<style>
    .m.react-dark .tabs {
        background-color: #272727 !important;
    }
    .row.navbar-fixed {
        height: 0 !important;
    }
    .m .col .select-wrapper+label, .m .col input+label:not(.active) {
        top: -26px;
    }
    .select-wrapper li span {
        pointer-events: none; /* workarround for checkbox in select, else checkbox and label not clickable */
    }
    .m .col input+label {
        font-size: 0.8rem;
    }
    .m span{
        font-size: 0.9em;
    }
    .m .zlogo {
        padding: 0.5rem;
        width: 64px;
    }
    .input-group {
        display: table;
    }
    .input-group input, .suffix {
        display: table-cell;
    }
    .suffix {
        width:1%;
    }
    .input-field.suffix a {
      position: absolute;
      font-size: 2rem;
      top: 0;
      right: 0;
    }

    .input-field.suffix a.active {
      color: #26a69a;
    }

    .input-field.suffix .select-wrapper {
      margin-right: 3rem;
      width: 92%;
      width: calc(100% - 3rem);
    }

    .input-field.suffix label {
      margin-right: 3rem;
    }
    #tabs {
        margin-top: 120px;
    }
    #main {
        margin-bottom: -50px;
        height: 100%;
        overflow-y: auto;
    }
    .page:not(.active) {
        /* prevents 'all pages visible for a moment at first load' (because pages are loaded before materialize is loaded)*/
        display: none;
    }
    #dev-selectors > div {
        margin-top: 30px;
        border-bottom: 1px solid lightblue;
    }
    #dev_result_log {
        overflow: scroll;
        height: 10em;
        padding: 0.5em;
    }
    #expert-toggle {
        margin-bottom: 3em;
    }
    #expert-json {
        min-height: 18rem;
        overflow-y: scroll;
    }
    #viewconfigbtn {
        left: 23px;
        width: 45px;
        top: 120px;
    }
    .m .card {
        margin: 0px;
        width: 100%;
        height: 100%;
        position: relative;
        -webkit-transition: -webkit-transform 0.5s;
        -moz-transition: -moz-transform 0.5s;
        -o-transition: -o-transform 0.5s;
        transition: transform 0.5s;
        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        -o-transform-style: preserve-3d;
        transform-style: preserve-3d;
        -webkit-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
    }
    .m .card .zcard {
        padding: 10px;
    }
    .m .card div {
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        -o-backface-visibility: hidden;
        backface-visibility: hidden;
    }
    .device {
        padding: 5px;
        width: 330px;
        height: 200px;
        -webkit-perspective: 800px;
        -moz-perspective: 800px;
        -o-perspective: 800px;
        perspective: 800px;
    }
    .m .zcard .card-title {
        font-size: 16px;
        font-weight: 300;
    }
    .card-action .card-reveal-buttons {
        left: 0;
        position: absolute;
        border: none;
        bottom: 0;
        height: 50px;
        /*background: #fff;*/
        right: 0;
        /*text-align: right;*/
        padding: 10px;
    }
    .card-action i {
        font-size: 1.7em;
    }
    .card-action button {
        margin-right: 5px;
    }
    .small-button {
        background: #fff;
        color: #0e2e4a;
        padding: 1px 0 0 0;
        cursor: pointer;
        transition: .2s linear;
    }
    .small-button, .small-button-empty {
        width: 24px;
        margin: 0 1px 0 0;
        display: inline-block;
        position: relative;
        z-index: 1;
        border: 0;
        border-radius: 2px;
    }
    i.icon-green {
        color: green;
    }
    .m.react-dark i.icon-green {
        color: green!important;
    }
    .m.react-blue i.icon-green {
        color: green!important;
    }
    i.icon-black {
        color: black;
    }
    i.icon-blue {
        color: blue;
    }
    .m.react-blue div.bg_red {
        background-color: #400000;
        color: DimGray;
    }
    .m div.bg_red {
      background-color: LightGray;
      color: DimGray;
    }
    .m.react-dark div.bg_red {
      background-color: #400000;
    }
    .m.react-dark i.icon-blue {
        color: rgb(100, 181, 246)!important;
    }
    .m.react-blue i.icon-blue {
        color: rgb(100, 181, 246)!important;
    }
    i.icon-red {
        color: red;
    }
    .m.react-dark i.icon-red {
        color: red!important;
    }
    .m.react-blue i.icon-red {
        color: red!important;
    }
    i.icon-orange {
        color: orange;
    }
    .m.react-dark i.icon-orange {
        color: orange!important;
    }
    .m.react-blue i.icon-orange {
        color: orange!important;
    }
    .m .btn-small.btn-flat {
        padding: 0 4px;
    }
    .m .row .col.tool {
        padding: 0 .1rem;
    }
    .m span.label {
        display: inline-block;
        width: 100px;
        font-weight: bold;
    }
    .m span.label.dash {
        display: inline-block;
        width: 140px;
        font-weight: bold;
    }
    .m span.labelinfo {
        display: inline-block;
        width: 60px;
        font-weight: bold;
    }
    .forcedelete {
        float: left;
        padding-left: 1rem;
        padding-top: 1rem;
    }
    .modal-header {
        position: relative;
        height: 50px;
        padding: 20px 20px 5px 20px;
        border-bottom: 1px solid rgba(0,0,0,.1);
    }
    .m .modal.modal-fixed-footer.modal-fixed-header .modal-content{
        height: calc(100% - 140px)!important;
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .m .page {
        height: calc(100% - 120px);
        overflow: auto;
    }
    #map {
        margin: 0px;
    }
    #tab-main .main-toolbar-table .filter-input {
        display: inline-table;
        padding-left: 6px;
        height: 24px;
        width: 10rem;
        margin-top: 5px;
        margin-bottom: 0;
    }
    .face {
        overflow:hidden;
        position:absolute;
        height: 100%;
        width: 100%;
        /*background: #fff;*/
        z-index: 2;
        -webkit-transform: rotateY( 0deg );
        -moz-transform: rotateY( 0deg );
        -o-transform: rotateY( 0deg );
        transform: rotateY( 0deg );
    }
    .back {
        overflow:hidden;
        position:absolute;
        display: block;
        box-sizing: border-box;
        height: 100%;
        width: 100%;
        /*background: #fff;*/
        -webkit-transform: rotateY( -180deg );
        -moz-transform: rotateY( -180deg );
        -o-transform: rotateY( -180deg );
        transform: rotateY( -180deg );
    }
    .card.flipped {
        -webkit-transform: rotateY( 180deg );
        -moz-transform: rotateY( 180deg );
        -o-transform: rotateY( 180deg );
        transform: rotateY( 180deg );
    }
    .m .card .card-action {
        padding: 22px 24px;
    }
    .m .switch label .lever {
        width: 30px;
        height: 12px;
    }
    .m .switch label .lever:after, .m .switch label .lever:before {
        width: 14px;
        height: 14px;
        border-radius: 50%;
        left: 0;
        top: -1px;
    }
    .m .dash input[type=range] {
        width: 70px;
        margin: 0px;
    }
    .m .dash input[type=checkbox]:checked+span:not(.lever):before {
        width: 10px;
        height: 16px;
    }
    .m .dash input[type=checkbox]+span:not(.lever):before {
        width: 10px;
        height: 12px;
    }
    .m .dash input[type="checkbox"]+span:not(.lever) {
        width: 10px;
        height: 12px;
        margin-left: 25px;
        margin-top: -1px;
    }
    .m .dash input[type=checkbox]:not(:checked):disabled+span:not(.lever):before {
        background-color: rgba(0,0,0,.1);
    }
    .m span .dash.value {
        margin-left: 25px;
    }
    .m .idletime {
        padding-left: 15px;
    }
    .m.react-blue .switch label input[type="checkbox"]:checked + .lever {
        background-color: #436a93;
    }
    .m.react-blue .switch label .lever {
        background-color: #4dabf5;
    }
    .m.react-blue .switch label .lever:after {
        background-color: #436a93;
    }

    .m.react-dark .switch label input[type="checkbox"]:checked + .lever {
        background-color: #436a93;
    }
    .m.react-dark .switch label .lever {
        background-color: #4dabf5;
    }
    .m.react-dark .switch label .lever:after {
        background-color: #436a93;
    }
</style>
</head>
<body>
    <!-- you have to put your config page in a div with id adapter-container -->
    <div id="main" class="m adapter-container">
        <div class="row navbar-fixed">
            <nav class="nav-extended">
                <div class="nav-wrapper">
                    <div class="col">
                        <img src="zigbee.png" class="zlogo left" height="64px"/>
                    </div>
                    <div class="col">
                        <h5 class="translate center-align">Zigbee adapter</h5>
                    </div>
                    <ul id="nav-mobile" class="right">
                        <li>
                            <a id="state_cleanup_btn" class="btn-floating waves-effect waves-light red tooltipped center-align hoverable translateT" title="State Cleanup">
                            <i class="material-icons large icon-blue">sync</i></a>
                        </li>
                        <li>
                            <a id="fw_check_btn" class="btn-floating waves-effect waves-light blue tooltipped center-align hoverable translateT" title="Check firmware updates">
                            <i class="material-icons large icon-blue">system_update</i></a>
                        </li>
                        <li>
                            <a id="add_grp_btn" class="btn-floating waves-effect waves-light brown tooltipped center-align hoverable translateT" title="Add Group">
                            <i class="material-icons large">group_work</i></a>
                        </li>
                        <li>
                            <a id="touchlink_btn" class="btn-floating waves-effect waves-light green tooltipped center-align hoverable translateT" title="Touchlink reset and pairing">
                            <i class="material-icons large">wifi_tethering</i></a>
                        </li>
                        <li>
                        <a id="code_pairing"
                           class="btn-floating waves-effect waves-light green tooltipped center-align hoverable translateT"
                           title="Pairing with QR Code">
                            <i class="material-icons large">select_all</i></a>
                        </li>
                        <li>
                            <a id="pairing" class="btn-floating waves-effect waves-light green tooltipped center-align hoverable translateT" title="Let's pairing!">
                            <i class="material-icons large">leak_add</i></a>
                        </li>
                    </ul>
                </div>
                <div class="nav-content">
                    <ul class="tabs tabs-transparent">
                        <li class="tab col s2"><a href="#tab-main" id="devs"      class="translate">Devices</a></li>
                        <li class="tab col s2"><a href="#tab-map"  id="tabmap"    class="translate">Network map</a></li>
                        <li class="tab col s2"><a href="#tab-binding"             class="translate">Binding</a></li>
                        <li class="tab col s2"><a href="#tab-exclude"             class="translate">Excludes</a></li>
                        <!--li class="tab col s2"><a href="#tab-sett" id="settings"  class="translate">Settings</a></li-->
                        <!-- li class="tab col s2"><a href="#tab-dev"  id="develop"   class="translate">Developer</a></li-->
                    </ul>
                </div>
            </nav>
        </div>
        <div id="tabs" class="tabs-content row">
            <div id="tab-main" class="col s12 page active">
                <div class="navbar-fixed" style="height: 36px;">
                    <nav style="height: 36px; margin-left: -12px; line-height: 24px;">
                        <ul id="nav-mobile" class="left">
                            <li>
                                <a id="rotate_btn" class="btn-floating waves-effect waves-light blue tooltipped center-align hoverable translateT" title="Rotate cards">
                                    <i class="material-icons large icon-blue">3d_rotation</i>
                                </a>
                            </li>
                            <li>
                                <div class="col main-toolbar-table-types-tools main-toolbar-table-filter input-field" style="line-height: 24px;">
                                    <i class="material-icons prefix" style="line-height: 24px;">search</i>
                                    <input id="device-search" class="filter-input translateP" placeholder="Искать" autocomplete="new-password" readonly="readonly" onfocus="if (this.hasAttribute('readonly')) {this.removeAttribute('readonly'); this.blur(); this.focus();}" data-lang-placeholder="Filter">
                                    <a class="filter-clear btn-floating btn-very-small translateT red lighten-3" title="Очистить" data-lang-title="clear" style="display: none;"><i class="material-icons">clear</i></a>
                                </div>

                            </li>
                            <li>
                                <div class="col input-field" style="line-height: 24px;">
                                    <i class="material-icons left" style="line-height: 24px; margin-top: 5px;">sort</i>
                                    <a id="device-order-btn" class="dropdown-trigger btn" href="#" data-target="device-order">Default</a>
                                    <ul id="device-order" class="dropdown-content" tabindex="0">
                                        <li class="device-order-item" data-type="a-z" tabindex="0"><a class="translate" data-lang="A-Z">A-Z</a></li>
                                        <li class="device-order-item" data-type="default" tabindex="0"><a class="translate" data-lang="Default">Default</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div class="col input-field" style="line-height: 24px;">
                                    <i class="material-icons left" style="line-height: 24px; margin-top: 5px;">art_track</i>
                                    <a id="room-filter-btn" class="dropdown-trigger btn" href="#" data-target="room-filter">All</a>
                                    <ul id="room-filter" class="dropdown-content" tabindex="0">
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div id="devices" class="row">
                </div>
            </div>
            <div id="tab-map" class="col s12 page">
                <div class="fixed-action-btn">
                    <a id="refresh" class="btn-floating waves-effect waves-light blue tooltipped center-align hoverable translateT" title="Refresh"><i class="material-icons large">autorenew</i></a>
                </div>
                <div id="viewconfigbtn" class="fixed-action-btn top left" style="">
                    <a id="viewconfig" class="btn-floating waves-effect waves-light orange tooltipped center-align hoverable translateT" title="View config"><i class="material-icons large">menu</i></a>
                </div>
                <div id="map" class="row">
                </div>
            </div>
            <div id="tab-sett" class="col s12 page">
                <div id="sett" class="row">
                    <div class="input-field input-group col s12 m6 l4">
                        <input id="port" type="text" class="value validate"/>
                        <label for="port" class="translate">COM port name</label>
                        <span class="suffix">
                            <a id="selector" class='dropdown-trigger btn' href='#' data-target='ports'><i class="material-icons">arrow_drop_down</i></a>
                            <!-- Dropdown Structure -->
                            <ul id='ports' class='dropdown-content'>
                            </ul>
                        </span>
                    </div>
                    <div class="input-field col s12 m6 l4">
                        <select id="adapterType" class="value">
                            <option value="" disabled selected class="translate">Choose type</option>
                            <option value="zstack">TI Z-Stack/CCxxxx</option>
                            <option value="deconz">Deconz/Conbee</option>
                        </select>
                        <label class="translate">Type</label>
                    </div>
                    <div class="input-field col s6 m3 l3">
                        <input id="countDown" type="number" min="0" max="180" class="value" />
                        <label class="translate" for="countDown">Countdown</label>
                    </div>
                </div>
                <div class="row">
                    <h6>Network</h6>
                    <div class="row">
                        <div class="input-field col s12 m6 l4">
                            <input id="extPanID" type="text" pattern="[a-fA-F\d]+" minlength="16" maxlength="16" class="validate value" />
                            <label class="translate" for="extPanID">ExtPanID</label>
                        </div>
                        <div class="input-field col s12 m6 l8">
                            <p class="translate">ExtPanIDText</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12 m6 l4">
                            <input id="panID" type="number" min="1" max="65565" class="value" />
                            <label class="translate" for="panID">PanID</label>
                        </div>
                        <div class="input-field col s12 m6 l8">
                            <p class="translate">PanIDText</p>
                        </div>

                    </div>
                    <div class="row">
                        <div class="input-field suffix col s12 m6 l4">
                            <select id="channel" class="value">
                                <option value="" disabled selected class="translate">Choose channel</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                                <option value="13">13</option>
                                <option value="14">14</option>
                                <option value="15">15</option>
                                <option value="16">16</option>
                                <option value="17">17</option>
                                <option value="18">18</option>
                                <option value="19">19</option>
                                <option value="20">20</option>
                                <option value="21">21</option>
                                <option value="22">22</option>
                                <option value="23">23</option>
                                <option value="24">24</option>
                                <option value="25">25</option>
                                <option value="26">26</option>
                            </select>
                            <label class="translate">Channel</label>
                            <a id="scan" class='btn' data-target='channel'><i class="material-icons">graphic_eq</i></a>
                        </div>
                        <div class="input-field col s12 m6 l8">
                            <p class="translate">ChannelChangeText</p>
                        </div>
                    </div>
                    <div class="input-field col s12 m6 l4">
                        <input id="precfgkey" type="text" pattern="[a-fA-F\d]+" class="validate value"/>
                        <label class="translate" for="precfgkey">Transport Key</label>
                    </div>
                    <div class="input-field col s12 m6 l8">
                        <p class="translate">Tranport Key Text</p>
                    </div>
                </div>
                <div class="row" style="margin-bottom: 90px">
                    <h6>Others</h6>
                    <div class="input-field col s12 m6 l4 col-disableLed">
                        <input id="disableLed" type="checkbox" class="value" />
                        <label class="translate" for="disableLed">Disable LED for cc2531</label>
                    </div>
                    <div class="input-field col s12 m6 l4 col-disablePing">
                        <input id="disablePing" type="checkbox" class="value" />
                        <label class="translate" for="disablePing">Disable active availability check</label>
                    </div>
                    <div class="input-field col s12 m6 l4 col-warnOnDeviceAnnouncement">
                        <input id="warnOnDeviceAnnouncement" type="checkbox" class="value" />
                        <label class="translate" for="warnOnDeviceAnnouncement">Log warning on Zigbee device announcement</label>
                    </div>
                    <div class="input-field col s12 m6 l8 col-transmitPower">
                        <select id="transmitPower" class="value" >
                            <option value="" disabled selected class="translate">transmitPower</option>
                            <option value="-22">low</option>
                            <option value="0">norm</option>
                            <option value="19">high</option>
                            <option value="20">high+</option>
                        </select>
                        <label class="translate" for="transmitPower">transmitPower</label>
                    </div>
                    <div class="input-field col s12 m6 l4 col-disableLed">
                        <input id="debugHerdsman" type="checkbox" class="value" />
                        <label class="translate" for="debugHerdsman">Zigbee-herdsman debug info</label>
                    </div>
                    <div class="input-field col s12 m6 l6">
                        <a id="reset-btn" class="waves-effect waves-light white-text btn-large translate">Reset...</a>
                    </div>
                </div>
            </div>

            <div id="tab-groups" class="col s12 page">
                <div class="row">
                    <div class="col s12">
                        <div class="col s12">
                            <table class="">
                                <thead>
                                    <tr>
                                        <th data-name="num" class="translate">№</th>
                                        <th data-name="name" class="translate">Name</th>
                                    </tr>
                                </thead>
                                <tbody id="groups_table"></tbody>
                            </table>
                        </div>
                        <a id="add_group" class="btn-floating waves-effect waves-light blue table-button-add tooltipped hoverable translateT" title="Add group">
                            <i class="material-icons">add</i>
                        </a>
                    </div>
                </div>
            </div>
            <div id="tab-binding" class="col s12 page">
                <div class="fixed-action-btn">
                    <a id="add_binding" class="btn-floating waves-effect waves-light blue tooltipped center-align hoverable translateT" title="Add binding"><i class="material-icons large">add</i></a>
                </div>
                <div id="binding" class="row">
                </div>
            </div>
            <div id="tab-exclude" class="col s12 page">
                <div class="row">
                    <p class="translate">ExcludeTextTranslation</p>
                </div>
                <div class="fixed-action-btn" style="margin-bottom: 100px">
                    <a id="add_exclude" class="btn-floating waves-effect waves-light blue tooltipped center-align hoverable translateT" title="Add exlude"><i class="material-icons large">add</i></a>
                </div>
                <div id="exclude" class="row">
                </div>
            </div>
        </div>
    </div>

    <div class="materialize-dialogs m">
      <div id="modaledit" class="modal">
          <div class="modal-content">
              <h3 class="translate">Config device</h3>
              <div class="row">
                  <div class="col1">
                      <div class="input-field">
                          <input id="d_name" type="text" class="value validate">
                          <label for="d_name" class="translate">Name</label>
                      </div>
                  </div>
              </div>
              <div class="row epid0">
                  <div class="col">
                      <div class=endpointid>
                          <p class="translate device_with_endpoint">Main Endpoint</p>
                      </div>
                  </div>
                  <div class="col1">
                      <div class="input-field groups">
                          <select id="d_groups_ep0" class="materialSelect" multiple>
                              <option value="1">select</option>
                          </select>
                          <label for="d_groups_ep0" class="translate">Groups</label>
                      </div>
                  </div>
              </div>
              <div class="row epid1">
                  <div class="col epid">
                      <div class=endpointid>
                          <p class="translate device_with_endpoint">Sub Endpoint 1</p>
                      </div>
                  </div>
                  <div class="col">
                      <div class="input-field groups">
                          <select id="d_groups_ep1" class="materialSelect" multiple>
                              <option value="1">select</option>
                          </select>
                          <label for="d_groups_ep1" class="translate">Groups</label>
                      </div>
                  </div>
              </div>
              <div class="row epid2">
                  <div class="col epid">
                      <div class=endpointid>
                          <p class="translate device_with_endpoint">Sub Endpoint 2</p>
                      </div>
                  </div>
                  <div class="col">
                      <div class="input-field groups">
                          <select id="d_groups_ep2" class="materialSelect" multiple>
                              <option value="1">select</option>
                          </select>
                          <label for="d_groups_ep2" class="translate">Groups</label>
                      </div>
                  </div>
              </div>
              <div class="row epid3">
                  <div class="col epid">
                      <div class=endpointid>
                          <p class="translate device_with_endpoint">Sub Endpoint 3</p>
                      </div>
                  </div>
                  <div class="col">
                      <div class="input-field groups">
                          <select id="d_groups_ep3" class="materialSelect" multiple>
                              <option value="1">select</option>
                          </select>
                          <label for="d_groups_ep3" class="translate">Groups</label>
                      </div>
                  </div>
              </div>
          </div>
          <div class="modal-footer">
              <a name="save" href="#!" class="modal-action modal-close waves-effect waves-green btn green translate">Save</a>
              <a href="#!" class="modal-action modal-close waves-effect waves-red btn-flat translate">Cancel</a>
          </div>
      </div>
      <div id="codeentry" class="modal">
          <div class="modal-content">
              <div class="addgroup">
                  <h3 class="translate">Enter Pairing Code</h3>
              </div>
              <div class="row">
                  <div class="input-field">
                      <input id="qr_code" type="text" class="value validate">
                      <label for="qr_code" class="translate">QR Code</label>
                  </div>
              </div>
          </div>
          <div class="modal-footer">
              <a name="pair" href="#!"
                 class="modal-action modal-close waves-effect waves-green btn green translate">Start Pairing</a>
              <a href="#!" class="modal-action modal-close waves-effect waves-red btn-flat translate">Cancel</a>
          </div>
      </div>
      <div id="groupedit" class="modal">
          <div class="modal-content">
              <div class = "addgroup">
                  <h3 class="translate">Add Group</h3>
              </div>
              <div class = "editgroup">
                  <h3 class="translate">Edit Group</h3>
              </div>
              <div class="row">
                  <div class="col s4 m4 l2">
                    <div class="input-field groupid">
                      <input id="g_index" type="number" min="1" class="value validate">
                      <label for="g_index" class="translate">№</label>
                    </div>
                  </div>
                  <div class="input-field col s8 m8 l10">
                      <input id="g_name" type="text" class="value validate">
                      <label for="g_name" class="translate">Name</label>
                  </div>
              </div>
              <div class="row hide">
                <div class="col s12">
                  <div class="input-field members">
                    <label for="g_members" class="translate">Members</label>
                    <select id="g_members" class="materialSelect" multiple><option value="1">value</option></select>
                  </div>
                </div>
              </div>
          </div>
          <div class="modal-footer">
              <a name="save" href="#!" class="modal-action modal-close waves-effect waves-green btn green translate">Save</a>
              <a href="#!" class="modal-action modal-close waves-effect waves-red btn-flat translate">Cancel</a>
          </div>
      </div>

        <div id="modaldelete" class="modal">
            <div class="modal-content">
                <h3 class="translate">Delete confirmation</h3>
                <p>A bunch of text</p>
            </div>
            <div class="modal-footer">
                <div id="forcediv" class="hide forcedelete">
                    <label>
                        <input id="force" type="checkbox" class="value" />
                        <span class="translate" for="force">Force delete (for lost devices)</span>
                    </label>
                </div>
                <a name="yes" href="#!" class="modal-action modal-close waves-effect waves-green btn green translate">Yes</a>
                <a href="#!" class="modal-action modal-close waves-effect waves-red btn-flat translate">Cancel</a>
            </div>
        </div>

        <div id="modalclean" class="modal">
            <div class="modal-content">
                <h3 class="translate">State cleanup confirmation</h3>
                <p>A bunch of text</p>
            </div>
            <div class="modal-footer">
                <div id="cforcediv" class="hide forcedelete">
                    <input id="cforce" type="checkbox" class="value" />
                    <label class="translate" for="cforce">Force removed states with custom configuration (history, upnp, etc.)</label>
                </div>
                <a name="yes" href="#!" class="modal-action modal-close waves-effect waves-green btn green translate">Yes</a>
                <a href="#!" class="modal-action modal-close waves-effect waves-red btn-flat translate">Cancel</a>
            </div>
        </div>

        <div id="modalreconfigure" class="modal">
            <div class="modal-content">
                <h3 class="translate">Reconfigure device</h3>
                <p>A bunch of text</p>
            </div>
            <div class="modal-footer">
                <a name="yes" href="#!" class="modal-action modal-close waves-effect waves-green btn green translate">Yes</a>
                <a href="#!" class="modal-action modal-close waves-effect waves-red btn-flat translate">Cancel</a>
            </div>
        </div>

        <div id="modalpairing" class="modal modal-fixed-footer">
            <div class="modal-content">
                <h3 class="translate">Pairing process</h3>
                <div class="progress">
                    <div id="progress_line" class="determinate" style="width: 0%"></div>
                </div>
                <div class="row textarea">
                    <textarea id="stdout" disabled="disabled" cols="120" rows="30" style="height: calc(100% - 115px)"></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <!-- <a name="stop" href="#!" class="modal-action modal-close waves-effect waves-red btn-flat left">Stop</a> -->
                <a name="hide" href="#!" class="modal-action modal-close waves-effect waves-green btn green translate">Hide</a>
            </div>
        </div>

        <div id="modalreset" class="modal">
            <div class="modal-content">
                <h3 class="translate">Reset confirmation</h3>
                <p class="translate">Reset Info</p>
                <a id="soft" data-mode="soft" class="modal-action modal-close waves-effect waves-red btn translate">Soft-Reset</a>
                <a id="hard" data-mode="hard" class="modal-action modal-close waves-effect waves-red btn translate">Hard-Reset</a>
            </div>
            <div class="modal-footer">
                <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat translate">Cancel</a>
            </div>
        </div>

        <div id="modalviewconfig" class="modal modal-fixed-footer">
            <div class="modal-content">
                <h3 class="translate">Map view config</h3>
                <div class="row">
                    <div class="input-field input-group col s12 m6 l6">
                        <div id="filterParentTgl" class="input-field col s12 admin-tooltip-icon translateT" title="Show parent">
                            <label for="filterParent" style="pointer-events: auto;">
                            <!-- workaround input not clickable https://codepen.io/alexisdiel/pen/gxwPWj -->
                                <input style="pointer-events: none;" id="filterParent" type="checkbox" class="filled-in" checked="checked"/>
                                <span style="pointer-events: none; color:#0000ff;" class="translate">Parent/Child/Unknown</span>
                            </label>
                        </div>
                        <div id="filterSiblTgl" class="input-field col s12 admin-tooltip-icon translateT" title="Show siblings">
                            <label for="filterSibl" style="pointer-events: auto;">
                                <input style="pointer-events: none;" id="filterSibl" type="checkbox" class="filled-in" checked="checked"/>
                                <span style="pointer-events: none; color:#00bb00;" class="translate">Siblings</span>
                            </label>
                        </div>
                        <div id="filterPrvChildTgl" class="input-field col s12 admin-tooltip-icon translateT" title="Show previous parents">
                            <label for="filterPrvChild" style="pointer-events: auto;">
                                <input style="pointer-events: none;" id="filterPrvChild" type="checkbox" class="filled-in"/>
                                <span style="pointer-events: none; color:#555555;" class="translate">Previous Parents</span>
                            </label>
                        </div>
                        <div id="filterMeshTgl" class="input-field col s12 admin-tooltip-icon translateT" title="Show full mesh">
                            <label for="filterMesh" style="pointer-events: auto;">
                                <input style="pointer-events: none;" id="filterMesh" type="checkbox" class="filled-in"/>
                                <span style="pointer-events: none;">Mesh</span>
                            </label>
                        </div>
                    </div>
                    <div class="input-field input-group col s12 m6 l6">
                        <p class="translate">Device map info</p>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <!-- <a name="stop" href="#!" class="modal-action modal-close waves-effect waves-red btn-flat left">Stop</a> -->
                <a name="hide" href="#!" class="modal-action modal-close waves-effect waves-green btn green translate">Hide</a>
            </div>
        </div>

        <div id="bindingmodaledit" class="modal">
            <div class="modal-content">
                <div class="row">
                    <h3 class="translate">Binding configuration</h3>
                    <div class="row">
                        <div class="col s9 input-field">
                            <select id="bind_source" class="icons">
                            </select>
                            <label for="bind_source" class="translate">Source device</label>
                        </div>
                        <div class="col s3 input-field">
                            <select id="bind_source_ep" class="materialSelect">
                            </select>
                            <label for="bind_source_ep" class="translate">Source endpoint</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s9 input-field">
                            <select id="bind_target" class="icons">
                            </select>
                            <label for="bind_target" class="translate">Target device</label>
                        </div>
                        <div class="col s3 input-field">
                            <select id="bind_target_ep" class="materialSelect">
                            </select>
                            <label for="bind_target_ep" class="translate">Target endpoint</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s9 input-field">
                            <label>
                                <input id="unbind_from_coordinator" type="checkbox" class="value" />
                                <span class="translate" for="unbind_from_coordinator">Unbind remote from Coordinator (necessary for some remotes like HUE Dimmer Switch)</span>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <a name="save" href="#!" class="modal-action modal-close waves-effect waves-green btn green translate">Save</a>
                <a href="#!" class="modal-action modal-close waves-effect waves-red btn-flat translate">Cancel</a>
            </div>
        </div>
        <div id="excludemodaledit" class="modal">
            <div class="modal-content">
                <div class="row">
                    <h3 class="translate">Exclude configuration</h3>
                    <div class="row">
                        <div class="col s9 input-field">
                            <select id="exclude_target" class="icons">
                            </select>
                            <label for="exclude_target" class="translate">exclude device</label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <a name="save" href="#!" class="modal-action modal-close waves-effect waves-green btn green translate">Save</a>
                <a href="#!" class="modal-action modal-close waves-effect waves-red btn-flat translate">Cancel</a>
            </div>
        </div>
        <div id="modaldevinfo" class="modal modal-fixed-footer modal-fixed-header">
            <div class="modal-header">
                <h3 class="translate">Device information</h3>
            </div>
            <div class="modal-content">
                <div id="devinfo" class="row">

                </div>
            </div>
            <div class="modal-footer">
                <a name="hide" href="#!" class="modal-action modal-close waves-effect waves-green btn green translate">Hide</a>
            </div>
        </div>

        <div id="modalWaiting" class="modal modal">
            <div class="modal-content">
                <h3 class="translate">Waiting</h3>
                <div class="progress">
                    <div id="waiting_progress_line" class="determinate" style="width: 0%"></div>
                </div>
                <div class="row">
                    <h5 id="waiting_message" class="translate"></h5>
                </div>
            </div>
        </div>

        <div id="modalchannels" class="modal modal-fixed-footer modal-fixed-header">
            <div class="modal-header">
                <h3 class="translate">Channels</h3>
            </div>
            <div class="modal-content">
                <div class="row">
                    <h6>Channels energy scan. Lower energy is better</h6>
                </div>
                <div id="channelsinfo" class="row">
                </div>
            </div>
            <div class="modal-footer">
                <a name="hide" href="#!" class="modal-action modal-close waves-effect waves-green btn green translate">Hide</a>
            </div>
        </div>
    </div>
</body>

</html>
